/*

---01 TYPOGRAPHY SYSTEM

-font-sizes(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font-weights:
default:400
medium:500
semi-bold:600
bold:700

-line-heights:
default:1;
1.05
Paragraph default:1.6




---02 COLORS

- Primary:#e67e22;
- Tints:#fdf2e9
- Shades: #cf711f,#eb984e
- Accents:
- Greys:
#555;
#333


---03 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
---04 BORDER RADIUS

---05 WHITE SPACE

Spacing System(px):
2 / 4 / 8 / 12 / 1-6 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* xxxxxxxxxxxxxxxxxxx */
/* GENERAL REUSABLE COMPONENTS */
/* xxxxxxxxxxxxxxxxxxx */

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  /* neccessary for .btn class */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* put the transition on original state */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  /* background-color: red; */
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 0.3rem #fff solid; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.margin-right {
  margin-right: 1.6rem !important;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.cols2 {
  grid-template-columns: repeat(2, 1fr);
}
.cols3 {
  grid-template-columns: repeat(3, 1fr);
}
.cols4 {
  grid-template-columns: repeat(4, 1fr);
}
.cols5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.position-center {
  text-align: center;
}
/* xxxxxxxxxxxxxxxxxxx */
/* HEADER */
/* xxxxxxxxxxxxxxxxxxx */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* xxxxxxxxxxxxxxxxxxx */
/* Navigation*/
/* xxxxxxxxxxxxxxxxxxx */
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  background-color: #e67e22;
  transition: all 0.3s;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* xxxxxxxxxxxxxxxxxxx */
/* MOBILE NAVIGATION */
/* xxxxxxxxxxxxxxxxxxx */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* xxxxxxxxxxxxxxxxxxx */
/* HERO SECTION */
/* xxxxxxxxxxxxxxxxxxx */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  /* height: 100vh; */
}
.hero-image {
  width: 100%;
  /* will fill the entire space of the parent element, in this case the
  parent element is hero-image-box. */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.customer-images {
  display: flex;
}
.customer-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.customer-images img:last-child {
  margin: 0;
}

.total-delivery {
  font-size: 1.8rem;
  font-weight: 600;
}
.total-delivery span {
  color: #cf711f;
  font-weight: 700;
}

/* xxxxxxxxxxxxxxxxxxx */
/* FEATURED IN SECTION */
/* xxxxxxxxxxxxxxxxxxx */
.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
  font-weight: 500;
  letter-spacing: 0.75px;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.img-logo {
  height: 3.2rem;
  /* filter: grayscale(100%); */
  filter: contrast(0%);
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
/* xxxxxxxxxxxxxxxxxxx */
/* HOW IT WORKS SECTION */
/* xxxxxxxxxxxxxxxxxxx */
.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ced4da;
  margin-bottom: 1.6rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  background-color: #fdf2e9;
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.step-img-box::after {
  content: "";
  display: block;
  background-color: #fae5d3;
  width: 45%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 45%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* xxxxxxxxxxxxxxxxxxx */
/* MENU SECTION*/
/* xxxxxxxxxxxxxxxxxxx */
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
  /* border-radius: 2rem; */
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}
strong {
  font-weight: 600;
}
.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  /* since the picture overflows the card we are fixing the 
  overflow problem */
  overflow: hidden;
  transition: all 0.2s;
}
.card:hover {
  transform: translateY(-1.5%);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  font-weight: 600;
  color: #333;
  border-radius: 10rem;
}
.--tag-vegan {
  background-color: #94d82d;
}
.--tag-paleo {
  background-color: #ffd43b;
}
.meal-box-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.mark-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}
/* xxxxxxxxxxxxxxxxxxx */
/* TESTIMONIALS SECTION*/
/* xxxxxxxxxxxxxxxxxxx */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* xxxxxxxxxxxxxxxxxxx */
/* PRICING SECTION*/
/* xxxxxxxxxxxxxxxxxxx */
.section-pricing {
  padding: 9.6rem 0;
}

.mark-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.plan-price {
  font-weight: 600;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 6.2rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.6;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan-card {
  background-color: #fdf2e9;
  border-radius: 1.1rem;
  padding: 4.6rem;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  background-color: #fff;
  border: 0.2rem solid #fdf2e9;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "best value";
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  position: absolute;
  top: 6%;
  right: -18%;
}

/* xxxxxxxxxxxxxxxxxxx */
/* FEATURE*/
/* xxxxxxxxxxxxxxxxxxx */

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.plan-details {
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.6;
}

/* xxxxxxxxxxxxxxxxxxx */
/* CALL TO ACTION SECTION */
/* xxxxxxxxxxxxxxxxxxx */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}
.having-meal-img {
  width: 100%;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  border-radius: 0.9rem;
  border: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  align-self: end;
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  align-self: end;
  border-radius: 1.1rem;
  color: #fdf2e9;
  font-size: 2rem;
  font-weight: 700;
  padding: 1.2rem;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* xxxxxxxxxxxxxxxxxxx */
/*       FOOTER        */
/* xxxxxxxxxxxxxxxxxxx */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-header {
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.97);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
